apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-pgm-articles-service
spec:
  selector:
    app: {{ .Release.Name }}-pgm-articles
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888
  type: LoadBalancer