apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name}}-pgm-articles-deployment
  namespace: pgm-core
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-pgm-articles
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-pgm-articles
    spec:
      containers:
        - name: {{ .Release.Name }}-pgm-articles-container
          image: {{ .Values.serviceApp.image.repository }}:{{ .Values.serviceApp.image.tag }}
          imagePullPolicy: {{ .Values.serviceApp.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.serviceApp.containerPort }}
          env:
            - name: PGM_ARTICLES_APP_PORT
              value: {{ .Values.serviceApp.appPort }}
